{
  "name": "svelte-touch-os",
  "svelte": "src/index.js",
  "module": "dist/index.mjs",
  "version": "0.0.2",
  "main": "dist/index.js",
  "scripts": {
    "build": "rollup -c",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "svelte"
  ],
  "files": [
    "src",
    "dist"
  ]
}
